# SecondPracticeProject

./: pom.xml
CraigsList_Module/: pom.xml
CraigsList_Module/src/main/java/: CraigsBaseFunctions.java
CraigsList_Module/src/test/java/: LogInLogOutTest.java
UniversalModule/: pom.xml
UniversalModule/src/main/java/: Base.java
